<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/only.css">
	<link rel="stylesheet" type="text/css" href="css/commission_ran.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<title>佣金排名</title>
	<style type="text/css">
        html{
        	font-size:13.333vw;
        }
	</style>
</head>
<body>
<div class="out_side">

	<div class="commission_top">
		<img src="img/yong_back.jpg">
	</div>
	<div class="suspend_top">
		<div class="suspend_div"><img class="img_head" src="img/head_03.png"></div>
		<div class="ranking_ming"><span class="ranking">5</span><span class="ming">名</span></div>
		<div class="jine_two"><span class="jine">￥</span><span class="two">200</span><span class="zero">.00</span></div>
		<span class="name">阿呆先生的梦</span>
	</div>
	<div class="main">
		<div class="main_div">
			<table class="table">
				<tr class="abbr">
					<td class="ranking_main">排名</td>
					<td class="nickname">昵称</td>
					<td class="money">金额</td>
				</tr>
				<tr class="abbr">
					<td class="ranking_main"><img class="imgeas" src="img/champion.png"></td>
					<td class="nickname">2</td>
					<td class="money">3</td>
				</tr>
				<tr class="abbr">
					<td class="ranking_main"><img class="imgeas" src="img/second.png"></td>
					<td class="nickname">2</td>
					<td class="money">3</td>
				</tr>
				<tr class="abbr">
					<td class="ranking_main"><img class="imgeas" src="img/contest.png"></td>
					<td class="nickname">2</td>
					<td class="money">3</td>
				</tr>
			</table>
			<div class="transverse1"></div>
			<div class="transverse2"></div>
			<div class="transverse3"></div>
		</div>
		<div class="time">上次更新时间：<span>传过来的时间</span></div>
	</div>
</div>
</body>
</html>